[DIRS]
cyborg_base_dir = None

[LOGGING]
; logging configuration
; The name of the logger CybORG will use (change or don't, your choice)
logger_name           = CybORGLog-Process
; Log to file
log_file              = True
; Path to the log file to use if logging to file is enabled
; Default is CYBORG_BASE_DIR/Logs
log_dir_path = Logs
; Default console log level
default_console_log_level  = INFO
; Default console log level
default_file_log_level  = DEBUG
